<?xml version="1.0" encoding="UTF-8"?>
<configdata>
    <nav>
        <top>
            <quem-somos>
                <label>Quem somos</label>
                <uri>/quem-somos</uri>
            </quem-somos>

            <portfolio>
                <label>Portfólio</label>
                <uri>/portfolio</uri>
            </portfolio>

            <orcamento>
                <label>Orçamento</label>
                <uri>/orcamento</uri>
            </orcamento>

            <videos>
                <label>Vídeos</label>
                <uri>/videos</uri>
            </videos>

            <depoimentos>
                <label>Depoimentos</label>
                <uri>/depoimentos</uri>
            </depoimentos>

            <contato>
                <label>Contato</label>
                <uri>/contato</uri>
                <class>last</class>
            </contato>
        </top>

        <footer>
            <quem-somos>
                <label>Quem somos</label>
                <uri>/quem-somos</uri>
            </quem-somos>

            <portfolio>
                <label>Portfólio</label>
                <uri>/portfolio</uri>
            </portfolio>

            <orcamento>
                <label>Orçamento</label>
                <uri>/orcamento</uri>
            </orcamento>
        </footer>

        <footer2>
            <videos>
                <label>Vídeos</label>
                <uri>/videos</uri>
            </videos>

            <depoimentos>
                <label>Depoimentos</label>
                <uri>/depoimentos</uri>
            </depoimentos>

            <contato>
                <label>Contato</label>
                <uri>/contato</uri>
                <class>last</class>
            </contato>
        </footer2>
    </nav>
</configdata>