<?xml version="1.0" encoding="UTF-8"?>
<configdata>
    <nav>
        <admin-top>
            <painel>
                <label>Painel</label>
                <uri>/admin</uri>
                <class>home</class>
            </painel>

            <home>
                <label>Home</label>
                <uri>/admin/destaques</uri>
                <!-- <class>has-sub</class>

                <pages>
                    <destaques>
                        <label>Banners</label>
                        <uri>/destaques</uri>
                    </destaques>
                </pages> -->
            </home>

            <quem-somos>
                <label>Quem somos</label>
                <uri>/admin/paginas/edit/2</uri>
            </quem-somos>

            <!-- <paginas>
                <label>Páginas</label>
                <uri>#</uri>
                <class>has-sub</class>
                
                <pages>
                    
                </pages>
            </paginas> -->

            <produtos>
                <label>Portfolio</label>
                <uri>/admin/produtos</uri>
                <class>has-sub</class>

                <pages>
                    <prods>
                        <label>Listar</label>
                        <uri>/admin/produtos</uri>
                    </prods>
                    <prods-new>
                        <label>Inserir</label>
                        <uri>/admin/produtos/new</uri>
                    </prods-new>
                    <prods-categorias>
                        <label>Categorias</label>
                        <uri>/admin/categorias</uri>
                        <class>bd-top</class>
                    </prods-categorias>
                </pages>
            </produtos>

            <orcamento>
                <label>Orçamento</label>
                <uri>/admin/paginas/edit/3</uri>
            </orcamento>
            
            <pacotes>
                <label>Pacotes</label>
                <uri>/admin/pacotes</uri>
                <class>has-sub</class>

                <pages>
                    <pacs>
                        <label>Listar</label>
                        <uri>/admin/pacotes</uri>
                    </pacs>
                    <pacs-new>
                        <label>Inserir</label>
                        <uri>/admin/pacotes/new</uri>
                    </pacs-new>
                </pages>
            </pacotes>

            <videos>
                <label>Vídeos</label>
                <uri>/admin/videos</uri>
                <class>has-sub</class>

                <pages>
                    <vids>
                        <label>Listar</label>
                        <uri>/admin/videos</uri>
                    </vids>
                    <vids-new>
                        <label>Inserir</label>
                        <uri>/admin/videos/new</uri>
                    </vids-new>
                </pages>
            </videos>

            <depoimentos>
                <label>Depoimentos</label>
                <uri>/admin/depoimentos</uri>
                <class>has-sub</class>

                <pages>
                    <deps>
                        <label>Listar</label>
                        <uri>/admin/depoimentos</uri>
                    </deps>
                    <deps-new>
                        <label>Inserir</label>
                        <uri>/admin/depoimentos/new</uri>
                    </deps-new>
                </pages>
            </depoimentos>

            <configuracoes>
                <label>Configurações</label>
                <uri>#</uri>
                <class>has-sub</class>
                
                <pages>
                    <dados-empresa>
                        <label>Dados da empresa</label>
                        <uri>/admin/dados-empresa</uri>
                    </dados-empresa>
                    <novo-usuario>
                        <label>Usuários</label>
                        <uri>/admin/usuarios</uri>
                    </novo-usuario>
                </pages>
            </configuracoes>
            
            <sair>
                <label>Sair</label>
                <uri>/admin/login/logout</uri>
                <class>logout</class>
            </sair>            
        </admin-top>
    </nav>
</configdata>